{
  "name": "computer_science_js_top",
  "version": "1.0.0",
  "description": "",
  "main": "binarySearchTree.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealkevinmunoz/computer_science_js_top.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealkevinmunoz/computer_science_js_top/issues"
  },
  "homepage": "https://github.com/therealkevinmunoz/computer_science_js_top#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "jest": "^29.5.0"
  }
}
